<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_custom_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generic_margin"
        android:layout_marginTop="@dimen/generic_margin"
        android:layout_marginEnd="@dimen/generic_margin"
        android:text="@string/select_an_option"
        android:textAlignment="center"
        android:textSize="@dimen/h5" />

    <View
        android:id="@+id/v_dialog_custom_list_selection_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/generic_margin"
        android:background="@color/primaryColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_custom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>