<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_recipe_list_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:contentDescription="@string/image_of_this_recipe"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_recipier_splash" />

            <LinearLayout
                android:id="@+id/ll_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@color/white"
                android:padding="@dimen/generic_half_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_favorite_selected"
                    android:contentDescription="@string/favorite_icon" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generic_margin"
            android:layout_marginBottom="@dimen/generic_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recipe_list_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/h5"
                tools:text="Recipe title" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/ic_more" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>